DATABASE_URL=mysql://kx747rmdvpsensexidfb:pscale_pw_6ohkRE68od0JQd8fJoe7zaGtGvrUUkytV7fRktrWLrl@aws.connect.psdb.cloud/clearance_db?sslaccept=strict
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret